NTO_TELEGRAM_BOT_TOKEN=token
NTO_TELEGRAM_BOT_WEBHOOK_HOST=https://your.domain
NTO_TELEGRAM_BOT_WEBHOOK_PORT=3000

NTO_TELEGRAM_MQTT_HOST=your.domain
NTO_TELEGRAM_MQTT_PORT=1883
NTO_TELEGRAM_MQTT_USERNAME=user
NTO_TELEGRAM_MQTT_PASSWORD=password
NTO_TELEGRAM_MQTT_CLIENT_ID=mqtt-client-123

NTO_POSTGRES_HOST=localhost
NTO_POSTGRES_PORT=5432
NTO_POSTGRES_DB=database
NTO_POSTGRES_USER=user
NTO_POSTGRES_PASSWORD=password