NTO_POSTGRES_DB=db
NTO_POSTGRES_USER=user
NTO_POSTGRES_PASSWORD=password
NTO_POSTGRES_PORT=5432

NTO_PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
NTO_PGADMIN_DEFAULT_PASSWORD=password
NTO_PGADMIN_PORT=5050